mysql:
  app_name: mysql-app
  image: mysql:latest
  rootPassword: mysecretpassword
  serverPort: 3306
  nodePort: 33066
  serverProtocol: TCP
  dbName: chinook
  dbUser: chinook
  dbPassword: chinookpassword
